<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <!-- Outer Card acts as the Border -->
    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="130dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#1B5E20">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:cardCornerRadius="130dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#FBF7F0">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/birthdaypicture" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>